pug/components/sections/AreasyPerimetros/components/headerAP.pug
header.headerAP 
    .headerAP__info 
        img.headerAP__info--icon(src="/Matematicas/assets/area.svg", alt="Areas Icon")
        p.headerAP__info--p Areas y Perímetros

    img.headerAP__hamburguer(src="/Matematicas/assets/hamburgericon.svg", alt="")    

pug/components/sections/AreasyPerimetros/components/html/headerAP.html

<header class="headerAP"> 
  <div class="headerAP__info"> <img class="headerAP__info--icon" src="" alt=""/>
    <p class="headerAP__info--p">Areas y Perímetros</p>
  </div><img class="headerAP__hamburguer" src="" alt=""/>
</header>
