pug/components/sections/AreasyPerimetros/components/mainRectangulo.pug
include mixins.pug 

main.mainRectangle 
    section.mainRectangle__title 
        +figureTitle("Area y Perimetro del Rectangulo", "/Matematicas/assets/rectangle-image.svg", "Rectangle image")

    section.mainRectangle__area 
        h3.mainRectangle__area--h3 Area 

        form.mainRectangle__area-form(action="") 

            +form("Base:", "InputBase")
            +form("Altura:", "InputHeight")

            +buttonCalc("Calcular", "")

            p.mainRectangle__area-form-p#ResultAreaRectangle 

    section.mainRectangle__perimeter 
        h3.mainRectangle__perimeter--h3 Perimetro 

        form.mainRectangle__perimeter-form(action="")
            +form("Base:", "InputBase")
            +form("Altura:", "InputHeight")

            +buttonCalc("Calcular", "")
            
            p.mainRectangle__area-form-p#ResultPerimeterRectangle

                        

pug/components/sections/AreasyPerimetros/components/html/mainRectangulo.html

<main class="mainRectangle"> 
  <section class="mainRectangle__title"> 
    <h2 class="figureTitle">Area y Perimetro del Rectangulo</h2><img class="figureImg" src="/Matematicas/assets/rectangle-image.svg" alt="Rectangle image"/>
  </section>
  <section class="mainRectangle__area"> 
    <h3 class="mainRectangle__area--h3">Area </h3>
    <form class="mainRectangle__area-form" action=""> 
      <label class="form__label" for="InputBase">Base:</label>
      <input class="form__input" id="InputBase" type="number"/>
      <label class="form__label" for="InputHeight">Altura:</label>
      <input class="form__input" id="InputHeight" type="number"/>
      <button class="buttonCalc" type="button" onclick="resultAreaRectangle()">Calcular </button>
      <p class="mainRectangle__area-form-p" id="ResultAreaRectangle"> </p>
    </form>
  </section>
  <section class="mainRectangle__perimeter"> 
    <h3 class="mainRectangle__perimeter--h3">Perimetro </h3>
    <form class="mainRectangle__perimeter-form" action="">
      <label class="form__label" for="InputBaseP">Base:</label>
      <input class="form__input" id="InputBaseP" type="number"/>
      <label class="form__label" for="InputHeightP">Altura:</label>
      <input class="form__input" id="InputHeightP" type="number"/>
      <button class="buttonCalc" type="button" onclick="resultPerimeterRectangle()">Calcular </button>
      <p class="mainRectangle__area-form-p" id="ResultPerimeterRectangle"></p>
    </form>
  </section>
</main>
