pug/components/sections/AreasyPerimetros/components/mainAP.pug
mixin buttonAP(source,text,ref, link)
    a.buttonNav.buttonAP(href=link)
        img(src=source, alt=ref)
        p #{text}


main.mainAP 
    section.mainAP__buttonsAP
        +buttonAP("/Matematicas/assets/triangle.svg", "Triangulo", "Triangle icon", "/Matematicas/pug/components/sections/AreasyPerimetros/html/indexTriangulo.html")
        +buttonAP("/Matematicas/assets/square.svg", "Cuadrado", "Square icon", "/Matematicas/pug/components/sections/AreasyPerimetros/html/indexCuadrado.html")
        +buttonAP("/Matematicas/assets/rectangle.svg", "Rectangulo", "Rectangle icon", "#")
        +buttonAP("/Matematicas/assets/circle.svg", "Circulo", "Circle icon", "#")

    

pug/components/sections/AreasyPerimetros/components/html/mainAP.html

<main class="mainAP"> 
  <section class="mainAP__buttonsAP"><a class="buttonNav buttonAP" href="/Matematicas/pug/components/sections/AreasyPerimetros/html/indexTriangulo.html"><img src="/Matematicas/assets/triangle.svg" alt="Triangle icon"/>
      <p>Triangulo</p></a><a class="buttonNav buttonAP" href="/Matematicas/pug/components/sections/AreasyPerimetros/html/indexCuadrado.html"><img src="/Matematicas/assets/square.svg" alt="Square icon"/>
      <p>Cuadrado</p></a><a class="buttonNav buttonAP" href="/Matematicas/pug/components/sections/AreasyPerimetros/html/indexRectangulo.html"><img src="/Matematicas/assets/rectangle.svg" alt="Rectangle icon"/>
      <p>Rectangulo</p></a><a class="buttonNav buttonAP" href="/Matematicas/pug/components/sections/AreasyPerimetros/html/indexCirculo.html"><img src="/Matematicas/assets/circle.svg" alt="Circle icon"/>
      <p>Circulo</p></a>
  </section>
</main>
