pug/components/main.pug
mixin buttonNav(text, ref) 
    a.buttonNav(href=ref) #{text} 


main.main 

    section.main__buttons
        +buttonNav("Calcular áreas y perímetros", "/Matematicas/pug/components/sections/AreasyPerimetros/html/indexAP.html")
        +buttonNav("Calcular promedios", "/Matematicas/pug/components/sections/Promedios/html/indexPromedios.html")

pug/components/html/main.html

<main class="main"> 
  <section class="main__buttons"><a class="buttonNav" href="/Matematicas/pug/components/sections/AreasyPerimetros/html/indexAP.html">Calcular áreas y perímetros </a><a class="buttonNav" href="/Matematicas/pug/components/sections/Promedios/html/indexPromedios.html">Calcular promedios </a>
  </section>
</main>
