pug/components/sections/Promedios/components/headerPromedios.pug
header.headerPromedios 
    .headerPromedios__info 
        img.headerPromedios__info--icon(src="/Matematicas/assets/average.svg", alt="Areas Icon")
        p.headerPromedios__info--p Promedios

    img.headerPromedios__hamburguer(src="/Matematicas/assets/hamburgericon.svg", alt="")   

pug/components/sections/Promedios/components/html/headerPromedios.html

<header class="headerPromedios"> 
  <div class="headerPromedios__info"> <img class="headerPromedios__info--icon" src="/Matematicas/assets/average.svg" alt="Areas Icon"/>
    <p class="headerPromedios__info--p">Promedios</p>
  </div><img class="headerPromedios__hamburguer" src="/Matematicas/assets/hamburgericon.svg" alt=""/>
</header>
