pug/components/sections/Promedios/components/mainPromedios.pug
mixin buttonNav(text, ref) 
    a.buttonNav(href=ref) #{text}

main.mainPromedios 

    section.mainPromedios__buttonPromedios
        +buttonNav("Media Aritmetica, Mediana y Moda", "#")
        +buttonNav("Promedio Ponderado", "#")     

pug/components/sections/Promedios/components/html/mainPromedios.html

<main class="mainPromedios"> 
  <section class="mainPromedios__buttonPromedios"><a class="buttonNav" href="/Matematicas/pug/components/sections/Promedios/html/indexMMM.html">Media Aritmetica, Mediana y Moda</a><a class="buttonNav" href="#">Promedio Ponderado</a>
  </section>
</main>
