pug/components/sections/Promedios/components/html/mainMMM.html

<main class="mainMMM"> 
  <h3 class="mainMMM__title">Media aritmetica, Mediana y Moda </h3>
  <section class="mainMMM__content"> 
    <input class="mainMMM__content--input" id="InputMMM" type="text" placeholder="Inserte los números separados por una ,"/>
    <p class="mainMMM__content--p" id="ResultMMM"></p>
    <button class="mainMMM__content--button" type="button" onclick="resultArithmeticValue()">Media aritmetica</button>
    <button class="mainMMM__content--button" type="button" onclick="resultMedian()">Mediana</button>
    <button class="mainMMM__content--button" type="button" onclick="">Moda</button>
  </section>
</main>

pug/components/sections/Promedios/components/mainMMM.pug

main.mainMMM 

    h3.mainMMM__title Media aritmetica, Mediana y Moda 

    section.mainMMM__content 
        input.mainMMM__content--input#InputMMM(type="text", placeholder="Inserte los números separados por una ,")

        p.mainMMM__content--p#ResultMMM

        button.mainMMM__content--button(type="button", onclick="resultArithmeticValue()") Media aritmetica
        button.mainMMM__content--button(type="button", onclick="resultMedian()") Mediana
        button.mainMMM__content--button(type="button", onclick="resultMode()") Moda
